# hiltt

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mydatabaseapp/: MainActivity.kt  MyDatabaseApp.kt
app/src/main/java/com/example/mydatabaseapp/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterRepository.kt  School.kt
app/src/main/java/com/example/mydatabaseapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mydatabaseapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mydatabaseapp/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  register_home_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
